//APP默认颜色
@defaultColor:#ED6C00;
@defaultTitleColor: #808080;
@defaultDescColor: #666666;
@borderColor: #e1e1e1;
@backColor: #f0f0f0;
@navColor: #808080;
@containBackColor: #FFFFFF;

//header
@headerBg:@defaultColor;
@headerDefaultColor:rgb(73,73,73);
@headerBorderColor:#e4e4e4;
//tabbar
@tabbarBorderColor:hsl(0, 51%, 35%);
@tabbarActiveColor: @defaultColor;

//margin
@basemar: 15px;
